{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "padel-app-4f2f3",
          "appId": "1:211698693:android:ded1f42e97aec40dffc86c",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "padel-app-4f2f3",
          "configurations": {
            "android": "1:211698693:android:ded1f42e97aec40dffc86c",
            "ios": "1:211698693:ios:1edf5e4e51dc3cc1ffc86c",
            "macos": "1:211698693:ios:1edf5e4e51dc3cc1ffc86c",
            "web": "1:211698693:web:ec7b31e7266f55d5ffc86c",
            "windows": "1:211698693:web:5f5f39ae97d00203ffc86c"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": false
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/index.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      },
      {
        "source": "/flutter_bootstrap.js",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      },
      {
        "source": "/flutter_service_worker.js",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      },
      {
        "source": "/version.json",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
